<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div {
            background-color: rgb(136, 255, 0);
            border: 2px solid darkblue;
            border-radius: 10px;
            padding: 20px;
            height: 50px;
            white-space: nowrap;
            min-width: fit-content;
            overflow: clip;
            overflow-clip-margin: padding-box;
        }

/*
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        
*/
        

    </style>
</head>
<body>

    <div>

        <p>Hello my dear fellow students, It was an amazing journey and I am very proud of you, so the following task will be less difficult than the others</p>

    </div>
    
</body>
</html>